<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바이낸스 및 코인베이스 비트코인 및 이더리움 캔들 차트</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #111;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .link-container {
            margin-bottom: 30px;
        }

        .link-container a {
            font-size: 18px;
            color: #fff;
        }
        .chart-container {
            display: flex;
            margin-bottom: 20px;
        }
        
        .chart-container > div {
            flex: 1;
            margin-right: 20px;
            text-align: center;
        }
        
        .chart-container > div:last-child {
            margin-right: 0;
        }
        .video-link {
            margin-bottom: 20px;
        }
        .link-container {
            margin-bottom: 30px;
            
            text-align: center;
        }

        .link-container a {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>네비게이터</h1>
    </div>
    <div id="chart"></div>
    <div class="chart-container">
        <div>
            <h1 style="text-align: center;">바이낸스 비트코인 캔들 차트</h1>
            <div id="binanceBitcoinChart"></div>
        </div>
        <div>
            <h1 style="text-align: center;">코인베이스 비트코인 캔들 차트</h1>
            <div id="coinbaseBitcoinChart"></div>
        </div>
    </div>
    <div class="chart-container">
        <div>
            <h1 style="text-align: center;">바이낸스 이더리움 캔들 차트</h1>
            <div id="binanceEthereumChart"></div>
        </div>
        <div>
            <h1 style="text-align: center;">코인베이스 이더리움 캔들 차트</h1>
            <div id="coinbaseEthereumChart"></div>
        </div>
    </div>
</div>

<div id="links">
    <div class="link-container">
        <a href="https://www.youtube.com/@zzap9" target="_blank">짭구 유튜브</a>
    </div>
    <div class="link-container">
        <a href="https://www.youtube.com/@wedomnbro" target="_blank">웨돔 유튜브</a>
    </div>
    <div class="link-container">
        <a href="https://pokergosu.com" target="_blank">포커고수</a>
    </div>
</div>

    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <script type="text/javascript">
        new TradingView.widget(
            {
                "width": 780,
                "height": 410,
                "symbol": "BINANCE:BTCUSDT", // 바이낸스 비트코인 심볼
                "interval": "1",
                "timezone": "Etc/UTC",
                "theme": "dark",
                "style": "1",
                "locale": "kr",
                "toolbar_bg": "#f1f3f6",
                "enable_publishing": false,
                "allow_symbol_change": true,
                "container_id": "binanceBitcoinChart"
            }
        );

        new TradingView.widget(
            {
                "width": 780,
                "height": 410,
                "symbol": "COINBASE:BTCUSD", // 코인베이스 비트코인 심볼
                "interval": "1",
                "timezone": "Etc/UTC",
                "theme": "dark",
                "style": "1",
                "locale": "kr",
                "toolbar_bg": "#f1f3f6",
                "enable_publishing": false,
                "allow_symbol_change": true,
                "container_id": "coinbaseBitcoinChart"
            }
        );
        
        new TradingView.widget(
            {
                "width": 780,
                "height": 410,
                "symbol": "BINANCE:ETHUSDT", // 바이낸스 이더리움 심볼
                "interval": "1",
                "timezone": "Etc/UTC",
                "theme": "dark",
                "style": "1",
                "locale": "kr",
                "toolbar_bg": "#f1f3f6",
                "enable_publishing": false,
                "allow_symbol_change": true,
                "container_id": "binanceEthereumChart"
            }
        );
        
        new TradingView.widget(
            {
                "width": 780,
                "height": 410,
                "symbol": "COINBASE:ETHUSD", // 코인베이스 이더리움 심볼
                "interval": "1",
                "timezone": "Etc/UTC",
                "theme": "dark",
                "style": "1",
                "locale": "kr",
                "toolbar_bg": "#f1f3f6",
                "enable_publishing": false,
                "allow_symbol_change": true,
                "container_id": "coinbaseEthereumChart"
            }
        );
    </script>
</body>
</html>
